# androidMVVMSample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/simx/mvvmdatabindingsample/: DatabseDbTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simx/mvvmdatabindingsample/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/mvvmdatabindingsample/: Apps.kt
app/src/main/java/com/simx/mvvmdatabindingsample/data/entity/: User.kt
app/src/main/java/com/simx/mvvmdatabindingsample/data/local/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/com/simx/mvvmdatabindingsample/data/local/dao/: UserDAO.kt
app/src/main/java/com/simx/mvvmdatabindingsample/data/remote/: RemoteRepository.kt
app/src/main/java/com/simx/mvvmdatabindingsample/main/: AdapterUserItem.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt  MainViewModelFactory.kt  UserItemViewModel.kt
app/src/main/java/com/simx/mvvmdatabindingsample/main/dialog/: AddUserDialogFragment.kt  DialogAddViewModel.kt  DialogAddViewModelFactory.kt  DialogPresenter.kt  FormInputUser.kt
app/src/main/java/com/simx/mvvmdatabindingsample/tools/: InjectorTools.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_user.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simx/mvvmdatabindingsample/: ExampleUnitTest.kt
