<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userItem"
            type="com.simx.mvvmdatabindingsample.main.UserItemViewModel"/>
    </data>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            bind:imageUser="@{userItem.image}"
            android:id="@+id/img_user"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_toRightOf="@id/img_user"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:text="@{userItem.firstName}"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@{userItem.lastName}"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</layout>
